# dashboard

./: .gitignore  checkstyle.xml  pom.xml
dashboard-api/: pom.xml
dashboard-api/src/main/java/fr/chsfleury/dashboard/api/: Constants.java  HtmlTile.java  Tile.java
dashboard-server/: pom.xml
dashboard-server/src/main/java/fr/chsfleury/dashboard/: DashboardApp.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/core/: Constants.java  Dashboard.java  Measure.java  SimpleHtmlTile.java  SimpleTile.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/json/: ConfigurationJson.java  DashboardJson.java  TileJson.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/model/: Dashboard.java  DefaultTile.java  Tile.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/server/: Controller.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/server/template/: PebbleTemplateEngine.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/: TileFactory.java  TileService.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/extract/: Extractor.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/extract/impl/: AbstractExtractor.java  ValueExtractor.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/render/: Renderer.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/run/: Runner.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/run/impl/: AbstractRunner.java  OnDemandRunner.java  RecurrentRunner.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/scrap/: Scraper.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/scrap/impl/: AbstractScraper.java  AuthenticatedGetScraper.java  AuthenticatedHeaderScraper.java  PublicScraper.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/store/: Storage.java
dashboard-server/src/main/java/fr/chsfleury/dashboard/service/strategies/store/impl/: InMemoryStorage.java
dashboard-server/src/main/resources/: logback.xml
dashboard-server/src/main/resources/public/css/: style.css
dashboard-server/src/main/resources/templates/: dashboard.html
dashboard-server/src/test/java/fr/chsfleury/dashboard/json/: ConfigurationJsonTest.java
dashboard-server/src/test/resources/: sample_config.json
